# These settings are meant to be used for the Docker container to test
[mysqld]
# General Settings
port                            = 3306
log-bin                         = mysql-bin
server-id                       = 1
socket                          = /var/run/mysqld/mysqld.sock

# Data location
datadir                         = /var/lib/mysql

# Logging
log-error                       = /var/log/mysql/error.log
slow_query_log_file             = /var/log/mysql/slow_query.log
slow_query_log                  = 1

# Performance Tuning
innodb_buffer_pool_size         = 256M
innodb_flush_log_at_trx_commit  = 2
innodb_log_file_size            = 50M
max_connections                 = 100

[client-server]
socket                          = /var/run/mysqld/mysqld.sock
port                            = 3306
