#DB Connection Information
SSH_HOST            =hostIPLocation
SSH_USER            =test
SSH_FILE            =google_compute_engine
MASTER_DB_HOST      =localhost
MASTER_DB_REPL      =replication_user
MASTER_DB_REPL_PASS =asdf
MASTER_DB_USER_ROOT =test
MASTER_DB_USER      =test
MASTER_DB_PASS      =asdf
MASTER_DB_PORT      =3306
LOCAL_DB_HOST       =localhost
LOCAL_DB_USER       =root
LOCAL_DB_PASS       =asdf
LOCAL_DB_PORT       =3307
CLONE_DATABASES     =tmdb
EXCLUDE_DATABASES   =
DB_EXEC             =mariadb
UUID5_NAMESPACE     =