{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "import display from 'node-kernel'\r\n\r\nconst joke = \"Why did the programmer quit his job? Because he didn't get arrays.\";\r\n\r\ndisplay.text(\"hello\");\r\ndisplay.text(\"wtfffff\");\r\ndisplay.text(\"wtfffff\");\r\ndisplay.text(\"wtfffff\");\r\ndisplay.text(\"wtfffff\");\r\n\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "console.log(\"World\");\r\nconsole.log(\"wtfffff\");\r\nconsole.log(\"wtfffff\");console.log(\"wtfffff\");console.log(\"wtfffff\");console.log(\"wtfffff\");console.log(\"wtfffff\");\r\nconsole.log(joke);\r\njoke = \"the cake was a lie\"\r\nconsole.log(joke);\r\nconsole.log(\"Did the joke work?\");\r\n"
            ],
            "outputs": []
        }
    ]
}