{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "const {display} = require('node-kernel');\r\ndisplay.text('Hello World');\r\ndisplay.text('Hello World');\r\ndisplay.text('Hello World');\r\ndisplay.text('Hello World');\r\ndisplay.text('Hello World');\r\ndisplay.text('Hello World');\r\n\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "Hello World"
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "Hello World"
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "Hello World"
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "Hello World"
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "Hello World"
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "Hello World"
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// Generate markdown outputs.\r\ndisplay.markdown('# Markdown in notebooks');\r\ndisplay.markdown('Click [here](https://github.com)');\r\n\r\n// Rich HTML output (with javascript).\r\nconst buttonText = 'Click me';\r\ndisplay.html(`\r\n    <button id='myButton'>${buttonText}</button>\r\n    <script type='text/javascript'>\r\n    (() => {\r\n        const btn = document.getElementById('myButton');\r\n        btn.addEventListener(\"click\", () => btn.innerText = 'You clicked the button');\r\n    })();\r\n    </script>\r\n`);"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "// View images.\r\n// import * as fetch from 'node-fetch'\r\nconst svgImage = await fetch('https://nodejs.org/static/images/logo.svg').then(res => res.text());\r\nsvgImage // Or use `display.image(svgImage);`"
            ],
            "outputs": []
        }
    ]
}